<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RX_CardManager.cs">
    <Files>
      <File FileName="Assets/RX_CardManager.cs" Line="99" Column="26" />
      <File FileName="Assets/RX_SeatInfo.cs" Line="118" Column="25" />
      <File FileName="Assets/RX_Card.cs" Line="189" Column="15" />
      <File FileName="Assets/RX_CardSet.cs" Line="73" Column="34" />
      <File FileName="Assets/RX_CardType.cs" Line="157" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RX_CardManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>