<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RX_PopCardSetManager.cs">
    <Files>
      <File FileName="Assets/RX_CardManager.cs" Line="109" Column="4" />
      <File FileName="Assets/RX_PopCardSetManager.cs" Line="74" Column="6" />
      <File FileName="Assets/RX_Manager.cs" Line="112" Column="1" />
      <File FileName="Assets/RX_SeatInfo.cs" Line="100" Column="28" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="255" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sender</Value>
          <Value>RX_CardManager</Value>
          <Value>pool</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lewis/Respo/RXCardGame/RXCardGame/Assets/RX_PopCardSetManager.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>