<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RX_Manager.cs">
    <Files>
      <File FileName="Assets/RX_PopCardSet.cs" Line="66" Column="33" />
      <File FileName="Assets/RX_Manager.cs" Line="54" Column="4" />
      <File FileName="Assets/RX_PopCardSetManager.cs" Line="111" Column="34" />
      <File FileName="Assets/RX_SeatInfo.cs" Line="222" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>