<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RX_CardManager.cs">
    <Files>
      <File FileName="Assets/RX_PopCardSet.cs" Line="1" Column="1" />
      <File FileName="Assets/RX_Manager.cs" Line="77" Column="5" />
      <File FileName="Assets/RX_PopCardSetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RX_SeatInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets/RX_CardSet.cs" Line="1" Column="1" />
      <File FileName="Assets/RX_CardManager.cs" Line="212" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>