<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RX_SeatInfo.cs">
    <Files>
      <File FileName="Assets/RX_SeatInfo.cs" Line="134" Column="38" />
      <File FileName="Assets/RX_CardManager.cs" Line="133" Column="15" />
      <File FileName="Assets/RX_Card.cs" Line="190" Column="24" />
      <File FileName="Assets/RX_CardSet.cs" Line="1" Column="1" />
      <File FileName="Assets/RX_CardType.cs" Line="552" Column="2" />
      <File FileName="Assets/RX_Resources.cs" Line="44" Column="29" />
      <File FileName="Assets/RX_Manager.cs" Line="60" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RX_SeatInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>